botIRCClient/MainWindow.xaml

<Window x:Class="botIRCClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:botIRCClient"
    
        mc:Ignorable="d"
        Title="MainWindow" Height="564.05" Width="821">


    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Connection">
                    <MenuItem Header="_Connect"/>
                    <MenuItem Header="_Disconnect"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>

        <Button x:Name="btnConn" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,109,0,0" Click="btnConn_Click"/>
        <TextBox x:Name="txtIP" HorizontalAlignment="Left" Height="20" Margin="10,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="irc.esper.net"/>
        <Grid Margin="118,22,10,35">
            <ScrollViewer Margin="0,10,0,0" >
                <Border BorderThickness="1" BorderBrush="Black" >
                    <TextBlock x:Name="txtLogBox" Margin="3,3,3,3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                </Border>
            </ScrollViewer>
        </Grid>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="20" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Text="nimbot"/>
        <TextBox x:Name="txtSay" Margin="118,503,10,0" TextWrapping="Wrap" KeyDown="txtSay_KeyDown" Height="20" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtClientName" HorizontalAlignment="Left" Height="21" Margin="10,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="103" ScrollViewer.CanContentScroll="True"/>

    </Grid>
</Window>
